// 1. Find all the topics and tasks which are thought in the month of October

db.getCollection('topics').aggregate([
  {
    $lookup: {
      from: 'tasks',
      localField: '_id',
      foreignField: 'topicId',
      as: 'topicTasks'
    }
  },
  {
    $match: {
      taken_date: {
        $gte: '2023-10-01',
        $lte: '2023-10-31'
      }
    }
  },
  {
    $project: {
      _id: 0,
      topic_id: '$_id',
      topic_name: 1,
      taken_date: 1,
      task_names: '$topicTasks.task'
    }
  },
  {
    $unwind: '$task_names'
  },
  {
    $group: {
      _id: '$topic_id',
      topic_name: { $first: '$topic_name' },
      taken_date: { $first: '$taken_date' },
      task_names: { $addToSet: '$task_names' }
    }
  }
]);
